<!DOCTYPE html>
<html>

<head>

	<!-- meta tags and title -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Eli's Website</title>

	<!-- external and internal CSS -->
	<link rel="stylesheet" href="styles.css" media="all">
	<style>
		/* in-file CSS here */
	</style>

	<!-- external and internal JavaScript -->
	<!-- file renamed to "scripts.js" (plural) after the demo -->
	<script src="scripts.js" defer></script>

</head>

<body>

	<nav>
		<a id="navBurger">&#9776;</a>

		<ul>
			<li><a href="index.html">Home</a>
			</li>

			<li><a href="#">Tiny Projects</a>
				<ul>
					<li><a href="/favorite-recipe/">Favorite Recipe</a></li>
					<li><a href="/anni-albers/index.html">Design Quote Layout 1</a></li>
					<li><a href="/anni-albers/index2.html">Design Quote Layout 2</a></li>
					<li><a href="/rhododendron/">Pacific Rhododendron</a></li>
					<li><a href="/responsive-recipe/">Responsive Recipe</a></li>
					<li><a href="/recipe-minisite/">Recipe Mini-Site</a></li>
					<li><a href="/dark-flower/">Dark Flower</a></li>
					<li><a href="/long-story/">Long Story</a></li>
				</ul>
			</li>

			<li><a href="/majorproject/">Major Project</a></li>

			<li><a href="#">Code Logs</a>
				<ul>
					<li><a href="codelogs/log1.html">Code Log 1</a></li>
					<li><a href="codelogs/log2.html">Code Log 2</a></li>
					<li><a href="codelogs/log3.html">Code Log 3</a></li>
					<li><a href="codelogs/log4.html">Code Log 4</a></li>
					<li><a href="codelogs/log5.html">Code Log 5</a></li>
					<li><a href="codelogs/log6.html">Code Log 6</a></li>
				</ul>
			</li>

		</ul>

	</nav>

	<main>

		<div class="mainsection">
			<h1 id="title">Eli</h1>
			<p>Student, Artist, Chill Guy, Marvel Enjoyer.</p>

			<p><a href="https://github.com/eliwolfejones/eliwolfejones.github.io">Github Repository</a></p>
		</div>

		<hr>

		<div class="tinyprojectsection">
			<h2>Tiny Projects</h2>

			<a href="/favorite-recipe/index.html" class="btn">Tiny Project 2: Favorite Recipe</a>
			<a href="/anni-albers/index.html" class="btn">Tiny Project 3: Design Quote Layout Index1</a>
			<a href="/anni-albers/index2.html" class="btn">Tiny Project 3: Design Quote Layout Index2</a>
			<a href="/rhododendron/index.html" class="btn">Tiny Project 4: Pacific Rhododendron</a>
			<a href="/responsive-recipe/index.html" class="btn">Tiny Project 6: Responsive Recipe</a>
			<a href="/recipe-minisite/index.html" class="btn">Tiny Project 7: Recipe Mini-Site</a>
			<a href="/dark-flower/index.html" class="btn">Tiny Project 8: Dark Flower</a>
			<a href="/long-story/index.html" class="btn">Tiny Project 9: Long Story</a>
		</div>

		<hr>

		<div id="majorprojectsection">
			<h2>Major Project</h2>
			<p>An fan entertainment site for the music artist named Quadeca.</p>
			<a href="/majorproject/index.html" class="btn">Quadeca Site</a>
		</div>

		<hr>

		<div class="codelogsection">
			<h2>Code Logs</h2>
			<a href="codelogs/log1.html" class="btn">Code Log 1: HTML Semantic Tags</a>
			<a href="codelogs/log2.html" class="btn">Code Log 2: CSS Measuring Units</a>
			<a href="codelogs/log3.html" class="btn">Code Log 3: CSS Media Queries</a>
			<a href="codelogs/log4.html" class="btn">Code Log 4: CSS Colors</a>
			<a href="codelogs/log5.html" class="btn">Code Log 5: Images</a>
			<a href="codelogs/log6.html" class="btn">Code Log 6: Code References</a>
			</ul>
		</div>

	</main>

</body>

</html>