<!DOCTYPE html>
<html>

<head>

	<!-- meta tags and title -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quadeca Fan Site Home Page</title>

	<!-- external and internal CSS -->
	<link rel="stylesheet" href="styles.css" media="all">
	<style>
		/* in-file CSS here */
	</style>

	<!-- external and internal JavaScript -->
	<script src="scripts.js" defer></script>
	<script>
		// in-page JavaScript here
	</script>

</head>

<body>

	<nav>
		<a id="navBurger">&#9776;</a>

		<ul>
			<li><a href="/majorproject/index.html">Home</a></li>

			<li><a href="/majorproject/albums.html">Albums</a></li>

			<li><a href="othersongs.html">Other Projects</a></li>

			<li><a href="videos.html">Movies and Videos</a></li>

			<li><a href="about.html">About</a></li>

		</ul>

	</nav>

	<main class="albumsmain">
		<h1>Albums</h1>

		<section class="albumsection" id="fmtysection">
			<h2 class="albumtitle"><a href="/majorproject/fmty.html">From Me To You</a></h2>
			<div class="albumimg" id="fmtyimg">
				<img src="fmty.png" alt="From Me To You Album Cover">
			</div>
			<div class="albumdesc" id="fmtydesc">
			<p>From Me To You was the first album that really saw Quadeca in the start of his musical
				transformation.
				This album uses a theme of climbing a snowy mountain and the metaphors about challenges that that it
				symbolizes through
				the visuals that accompany it and songs like Sisyphus and Alone Together.</p>
			</div>
		</section>

		<section class="albumsection">
			<h2 class="albumtitle"><a href="/majorproject/idmthy.html">I Didn't Mean To Haunt You</a></h2>
			<div class="albumimg" id="idmthyimg">
				<img src="idmthy.jpg" alt="I Didn't Mean To Haunt You Album Cover">
				<div class="albumdesc" id="idmthydesc">
				<p>
					I Didn't Mean To Haunt You represented Quadeca's full transition into experimental and alternative
					music. It follows a story about a ghost who is stuck in a purgatory in between life and death and
					the regrets about what he should have done during his life. This is reflected throught the visuals
					and songs compiled in the album such as Born Yesterday and Fractions of Infinity.
				</p>
				</div>
		</section>

		<section class="albumsection">
			<h2 class="albumtitle"><a href="/majorproject/scrapyard.html">Scrapyard</a></h2>
			<div class="albumimg" id="scrapyardimg">
				<img src="scrapyard.jpeg" alt="Scrapyard Album Cover">
			</div>
			<div class="albumdesc" id="scrapyarddesc">
			<p>
				Scrapyard was a compilation of songs that Quadeca made in between I Didn't Mean To Haunt You and
				Vanisher, Horizon Scraper which he didn't feel fit either albums. The songs to not reflect an apparent
				theme like the others but visuals he release with the album followed the theme of a scrapyard much like
				the title suggests.
			</p>
			</div>
		</section>

		<section class="albumsection">
			<h2 class="albumtitle"><a href="/majorproject/vanisher.html">Vanisher, Horizon Scraper</a></h2>
			<div class="albumimg" id="vanisherimg">
				<img src="vanisher.jpeg" alt="Vanisher, Horizon Scraper Album Cover">
			</div>
			<div class="albumdesc" id="vanisherdesc">
			<p>
				Vanisher, Horizon Scraper is Quadeca's latest album and continues his exploration into experimental and
				alternative music. The album follows a story of a sailor running from the real world where he
				experiences the consequences of avoiding his problems with isolation. This is shown in the viuals that
				were released at the time of the album and the lyricism of songs such as Waging War and Forgone.
			</p>
			</div>
		</section>
	</main>

</body>

</html>